{
  "workbench.colorCustomizations": {
    "activityBar.background": "#21413f",
    "titleBar.activeBackground": "#2b4745",
    "titleBar.activeForeground": "#ffffff",
    "statusBar.background": "#235b57",
    "statusBar.foreground": "#ffffff"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["chakra"]
}
